[routers]
router1 ansible_host=192.168.100.11 ansible_user=cisco ansible_password=cisco ansible_network_os=ios router_id=1
router2 ansible_host=192.168.100.12 ansible_user=cisco ansible_password=cisco ansible_network_os=ios router_id=2

[routers:vars]
ansible_connection=network_cli
