[routers]
router1 ansible_host=192.168.100.11 ansible_user=cisco ansible_password=cisco ansible_network_os=ios
router2 ansible_host=192.168.100.12 ansible_user=cisco ansible_password=cisco ansible_network_os=ios

[routers:vars]
ansible_connection=network_cli

[router1:vars]
device_hostname=Core-Router-East
interface_description=Link to Management Network - East Side

[router2:vars]
device_hostname=Core-Router-West
interface_description=Link to Management Network - West Side
