[core]
router1 ansible_host=192.168.100.11

[distribution]
router2 ansible_host=192.168.100.12

[routers:children]
core
distribution

[routers:vars]
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_network_os=ios

[core:vars]
banner="*** CORE ROUTER - Authorized Access Only ***"

[distribution:vars]
banner="*** DISTRIBUTION ROUTER - Authorized Access Only ***"
